@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color-text: #715E5E;
    --primary-color-headlines: #D18787;
    --primary-color-background: #efe6e6;
    --primary-color-lines-ham: #F39595;
    --primary-color-buttons: #FFEFB5;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", system-ui;
}
.container {
    width: 100%;
    color: var(--primary-color-text);
    background-color: var(--primary-color-background);
}
.hamburger {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 62px;
    justify-content: space-around;
    align-items: center;
    border: 3px solid var(--primary-color-headlines);
    border-radius: 10px;
    background-color: #cecaca;
    margin: 26px;
}
.line {
    width: 50px;
    height: 4px;
    background-color: var(--primary-color-lines-ham);
}
.logo-span {
    display: inline-block;
    margin: 26px;
    font-family: "Lato", system-ui;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    color: var(--primary-color-text);
}
.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.page-menu {
    justify-self: end;
}
.profile {
    text-align: center;
}
.profile-image img {
    display: inline-block;
    width: 205px;
    height: 217px;
    border-radius: 50%;
    object-fit: cover;
    margin: 15px;
}
hr {
    width: 231px;
    height: 10px;
    background-color: var(--primary-color-headlines);
    border-radius: 10px;
    border: none;
}
.headline h3 {
    font-family: "Lato", system-ui;
    font-weight: 700;
    font-style: normal;
    font-size: 28px;
    color: var(--primary-color-headlines);
    text-align: center;
    margin: 0;
}
.frame {
    width: 100%;
    text-align: center;
}
.frame img {
    display: inline-block;
    width: 282px;
    height: 145px;
    object-fit: cover;
    margin: 20px;
}
.myClients {
    width: 100%;
}
.card {
    width: 100%;
    text-align: center;
    margin-top: 24px;
}
.card h4 {
    font-family: "Lato", system-ui;
    font-size: 28px;
    margin: 0;
}
.card span {
    display: inline-block;
    font-size: 20px;
    background-color: var(--primary-color-buttons);
    padding: 6px;
    margin: 9px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.card p {
    margin: 15px;
}
.contact {
    width: 100%;
    text-align: center;
    padding-top: 20px;
}
.contact button {
    width: 126px;
    height: 44px;
    border: none;
    font-size: 20px;
    color: var(--primary-color-text);
    background-color: var(--primary-color-buttons);
    padding: 6px;   
    margin: 9px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.social-media {
    width: 100%;
    text-align: center;
    padding-top: 50px;
}
.social-media-icons ul {
    list-style: none;
    padding: 0;
}
.social-media-icons li {
    display: inline-block;
    margin: 25px;
}
footer {
    text-align: center;
    padding: 30px;
}
.menu-list {
    display: none;
}
.profile-learn-more {
    display: none;
}
.my-works-intro {
    display: none;
}
.gallery {
    display: none;
}
.contact-form {
    display: none;
}
.contact-details {
    display: none;
}
.contact-intro {
    display: none;
}
#contact-me-headline {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px){
    .hamburger {
        display: none;
    }
    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        box-sizing: border-box;
        padding-right: 10px;
    }
    .menu-list {
        display: block;
    }
    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 20px;
        color: var(--primary-color-text);
    }
    .menu-list ul li {
        display: inline-block;
        margin-right: 10px;
    }
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .profile-image img {
        width: 315px;
        height: 323px;
    }
    .profile-learn-more {
        display: grid;
        align-items: center;
        justify-content: start;
    }
    .profile-details span {
        display: block;
        width: 500px;
        font-size: 32px;
        text-align: start;
        margin-left: 70px;
    }
    .profile-details button {
        display: block;
        width: 220px;
        height: 44px;
        border: none;
        font-size: 20px;
        font-weight: bold;
        color: var(--primary-color-text);
        background-color: var(--primary-color-buttons);
        padding: 6px;
        margin-left: 70px;
        border-radius: 10px;
        margin-top: 15px;
    }
    .myWorks .frame {
        display: none;
    }
    hr {
        margin-left: 20px;
        margin-top: 20px;
    }
    .headline h3 {
        text-align: start;
        padding: 20px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        margin-top: 20px;
    }
    .gallery-item {
        text-align: center;
    }
    .gallery img {
        width: 377px;
        height: 210px;
        object-fit: cover;
    }
    .myClients p {
        width: 345px;
        margin: 15px auto;
    }
    .card {
        margin-top: 40px;
    }
    .btn-contact {
        display: none;
    }
    .contact-intro {
        display: block;
        width: 100%;
    }
    .contact-intro p {
        width: 500px;
        text-align: start;
        margin-left: 20px;
    }
    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
    }
    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 20px;
    } 
    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
    }
    input {
        height: 40px;
        margin-bottom: 10px;
    }
    .contact-form button {
        font-size: 20px;
        font-weight: bold;
        margin-left: 45%;
    }
    .contact-details {
        display: block;
        width: 100%;
    }
    .contact-details ul {
        list-style: none;
        padding: 0;
        text-align: start;
        margin-left: 20px;
        font-size: 20px;
    }

    #lahku {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    #pildike {
        margin-right: 20px;
    }

    .social-media {
        padding-top: 15px;
    } 
    .social-media-icons ul {
        text-align: start;
    }
    .social-media-icons ul li {
        margin-right: 12px;
    }
    #contact-me-headline {
        display: block;
    }
}

@media (min-width: 1025px) {
    .hamburger {
        display: none;
    }
    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    .menu-list {
        display: block;
        box-sizing: border-box;
        padding: 10px;
        font-weight: bold;
    }
    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 28px;
        color: var(--primary-color-text);
    }
    .menu-list ul li {
        display: inline-block;
        margin-right: 10px;
    }
    .menu-list ul li a {
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-text);
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }
    .menu-list ul li a:hover {
        transform: scale(1.1);
        text-shadow: 2px 2px 1px var(--primary-color-lines-ham);
    }
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .profile-image img {
        width: 556px;
        height: 547px;
        margin-left: 40px;
    }
    .profile-learn-more {
        display: grid;
        align-items: end;
        justify-content: start;
    }
    .profile-details {
        margin-bottom: 100px;
    }
    .profile-details span {
        display: none;
    }
    .profile-details button {
        display: block;
        width: 230px;
        height: 44px;
        border: none;
        font-size: 22px;
        font-weight: bold;
        color: var(--primary-color-text);
        background-color: var(--primary-color-buttons);
        padding: 6px;
        margin-left: 160px;
        border-radius: 10px;
        margin-top: 15px;
        transition: transform 0.5s ease-in-out;
    }
    .profile-details button:hover {
        box-shadow: 4px 4px 4px var(--primary-color-headlines);
    }
    hr {
        margin-left: 40px;
        margin-top: 20px;
    }
    .headline h3 {
        text-align: start;
        font-size: 32px;
        padding: 20px;
        margin-left: 20px;
    }
    .frame {
        display: none;
    }
    .my-works-intro p {
        display: block;
        width: 828px;
        font-size: 20px;
        text-align: start;
        margin-bottom: 50px;
        margin-left: 40px;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        margin: 20px auto;
        margin-top: 20px;
    }
    .gallery-item {
        text-align: center;
    }
    .gallery img {
        width: 377px;
        height: 261px;
        object-fit: cover;
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    }
    .gallery-item img:hover {
        box-shadow: 10px 10px 5px var(--primary-color-text);
    }
    .btn-contact {
        display: none;
    }
    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 90%;
        margin: 48px auto;
        border: 2px solid var(--primary-color-lines-ham);
        padding: 32px;
    }
    .card h4 {
        font-family: "Lato", system-ui;
        font-size: 28px;
        margin: 10px;
    }
    .card span {
        font-size: 20px;
        background-color: var(--primary-color-buttons);
        padding: 6px;
        margin: 9px;
        border-radius: 10px;
        margin-bottom: 5px;
    }
    .card p {
        margin: 15px;
    }
    .card-image img {
        width: 158px;
        height: 147px;
    }
    .card-text-content {
        text-align: start;
        box-sizing: border-box;
        padding-right: 64px;
    }
    .rollid {
        display: inline-block;
        margin: 18px 0;
        margin-right: 16px;
    }
    .get-in-touch {
        width: 100%;
        display: grid;
        margin-left: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }
    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 20px;
    } 
    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
        border: none;
    }
    input {
        height: 40px;
        margin-bottom: 15px;
    }

    input:focus, textarea:focus {
        outline: none;
        box-sizing: border-box;
        border-top: 2px solid var(--primary-color-headlines);
        border-left: 2px solid var(--primary-color-headlines);
    }


    .contact-form button {
        font-size: 20px;
        font-weight: bold;
        margin-left: 35%;
    }
    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        padding-top: 0;
    }
    .social-media h3 {
        font-size: 24px;
        margin-left: 10px;

    }
    .contact-details {
        display: block;        
        text-align: start;
        grid-column: 2/3;
        grid-row: 1/2;
        box-sizing: border-box;
        padding: 30px;
    }
    .contact-details ul {
        list-style: none;
        padding: 0;
    }
    .contact-details ul li {
        margin-bottom: 30px;
    }
    .social-media-icons ul {
        text-align: start;
    }
    .social-media-icons ul li {
        margin-right: 10px;
        margin-top: 0;
    }
    #contact-me-headline {
        display: block;
    }
    #lahku {
        display: flex;
        align-items: center;
    }
    #pildike {
        margin-right: 20px;
    }
    .contact-intro {
        display: block;
        text-align: start;
        margin-left: 40px;
        margin-right: 500px;
    }
}